# dakeReservation

./: README.md
dake/: settings.gradle
dake/app/: build.gradle  google-services.json
dake/app/src/androidTest/java/com/elderlyChild/dake/: ExampleInstrumentedTest.kt
dake/app/src/main/: AndroidManifest.xml
dake/app/src/main/java/com/elderlyChild/dake/: AppContainer.kt  Dake.kt  FirebaseGlideModule.kt
dake/app/src/main/java/com/elderlyChild/dake/adapters/: IntroSlideFragmentAdapter.kt  MenuShowcaseAdapter.kt  RestaurantImgDetailAdapter.kt  RestaurantPreviewAdapter.kt  SectionAdapter.kt  TimeSlotChoicesAdapter.kt
dake/app/src/main/java/com/elderlyChild/dake/models/: BusinessHourException.kt  BusinessHours.kt  Cart.kt  MenuItem.kt  Model.kt  Order.kt  OrderItem.kt  Restaurant.kt  Section.kt
dake/app/src/main/java/com/elderlyChild/dake/models/businessHours/: IrregularOpeningHours.kt  OpeningHourParser.kt  OpeningHours.kt  OpeningPeriod.kt
dake/app/src/main/java/com/elderlyChild/dake/models/discounts/: Discount.kt  ItemDiscount.kt  OrderDiscount.kt
dake/app/src/main/java/com/elderlyChild/dake/repositories/: OrderRepository.kt  RestaurantRepository.kt  StorageRepository.kt  UserRepository.kt
dake/app/src/main/java/com/elderlyChild/dake/ui/: AuthenticationActivity.kt  HomePageActivity.kt  IntroSlideFragment.kt
dake/app/src/main/java/com/elderlyChild/dake/ui/accounts/: AboutUsActivity.kt  AccountActivity.kt  HelpActivity.kt  NotificationsActivity.kt  OrdersActivity.kt  ProfileActivity.kt  RewardsActivity.kt
dake/app/src/main/java/com/elderlyChild/dake/ui/orders/: CartPreviewFragment.kt  ChooseReservationOptionsFragment.kt  MakeReservationFragment.kt  MenuItemFragment.kt  OrderConfirmationActivity.kt  RestaurantDetailsActivity.kt  RestaurantImgFragment.kt  RestaurantInfoFragment.kt
dake/app/src/main/java/com/elderlyChild/dake/ui/search/: SearchActivity.kt
dake/app/src/main/java/com/elderlyChild/dake/viewModels/: AuthViewModel.kt  HomePageViewModel.kt  MakeReservationViewModel.kt  RestaurantDetailViewModel.kt  RestaurantInfoSharedViewModel.kt
dake/app/src/main/res/drawable/: ic_location_icon.xml  ic_search_icon.xml  launch_screen.xml
dake/app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_authentication.xml  activity_help.xml  activity_home_page.xml  activity_notifications.xml  activity_order_confirmation.xml  activity_orders.xml  activity_profile.xml  activity_restaurant_details.xml  activity_rewards.xml  fragment_cart_preview.xml  fragment_choose_reservation_options.xml  fragment_intro_slide.xml  fragment_make_reservation.xml  fragment_menu_item.xml  fragment_restaurant_img.xml  fragment_restaurant_info.xml  menu_item_preview.xml  restaurant_preview.xml  section_item.xml
dake/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
dake/app/src/main/res/values-night/: themes.xml
dake/app/src/test/java/com/elderlyChild/dake/: ExampleUnitTest.kt
dake/gradle/wrapper/: gradle-wrapper.properties
dake/home/: build.gradle
dake/home/src/androidTest/java/com/elderlychild/home/: ExampleInstrumentedTest.kt
dake/home/src/main/: AndroidManifest.xml
dake/home/src/test/java/com/elderlychild/home/: ExampleUnitTest.kt
dake/login/: build.gradle
dake/login/src/main/: AndroidManifest.xml
dake/login/src/test/java/com/elderlychild/login/: ExampleUnitTest.kt
(+1 files in other folders)
